# affinity-engine

./: .classpath  .gitignore  .project  pgs.properties  pom.xml  properties.cfg
src/main/assembly/: descriptor.xml
src/main/assembly/conf/: classworlds.conf  system.conf
src/main/java/ca/scotthyndman/game/engine/: Engine.java
src/main/java/ca/scotthyndman/game/engine/animation/: Animation.java  BindFunction.java  Binding.java  Bool.java  Color.java  ConstantChange.java  Easing.java  Finishable.java  Int.java  Interpolator.java  MultiListener.java  Property.java  PropertyBehavior.java  PropertyListener.java  Real.java  Timeline.java  Tween.java
src/main/java/ca/scotthyndman/game/engine/animation/event/: TimelineEvent.java
src/main/java/ca/scotthyndman/game/engine/config/: EngineConfig.java
src/main/java/ca/scotthyndman/game/engine/console/: Console.java  ConsoleFrame.java  EditorController.java  InputCompleter.java  NodePanelController.java  SGTableModel.java  SGTreeModel.java  SGTreeNode.java
src/main/java/ca/scotthyndman/game/engine/console/bean/: BeanInfo.java  Editable.java  FieldPropertyEditor.java  Introspector.java
src/main/java/ca/scotthyndman/game/engine/console/command/: Command.java  (+4 more)
src/main/java/ca/scotthyndman/game/engine/entity/: Env.java
src/main/java/ca/scotthyndman/game/engine/event/: Event.java  EventManager.java  InputEvent.java  TickEvent.java
src/main/java/ca/scotthyndman/game/engine/input/: ActionHandler.java  ActionHandlerManager.java  InputActionHandler.java  InputState.java  InputSystem.java
src/main/java/ca/scotthyndman/game/engine/scene/: Graphic.java  Group.java  Positioned.java  RootNode.java  SGEvent.java  Updatable.java  UpdateManager.java
src/main/java/ca/scotthyndman/game/engine/scripting/: DebugScriptManager.java  ReleaseScriptManager.java  ScriptActionHandler.java  ScriptEngine.java  ScriptInputActionHandler.java  ScriptManager.java  ScriptSpecialFunctions.java  ScriptingUtil.java
src/main/java/ca/scotthyndman/game/engine/state/: InGameState.java  LoadingGameState.java  ShutdownGameState.java
src/main/java/ca/scotthyndman/game/engine/util/: CollectionUtil.java  FileUtil.java  Tuple2.java
src/main/java/ca/scotthyndman/game/prototype/: GameMain.java  NewPrototype.java
src/main/java/ca/scotthyndman/game/prototype/animation/: Animation.java  BindFunction.java  Binding.java  Bool.java  Color.java  Easing.java  Int.java  Interpolator.java  MultiListener.java  Property.java  PropertyBehavior.java  PropertyListener.java  Real.java  Timeline.java  Tween.java
src/main/java/ca/scotthyndman/game/prototype/entity/: Env.java
src/main/java/ca/scotthyndman/game/prototype/input/: InputManager.java  PlayerInputHandler.java
src/main/java/ca/scotthyndman/game/prototype/scene/: Graphic.java  Group.java  Positioned.java  RootNode.java  Updatable.java
src/main/java/ca/scotthyndman/game/prototype/script/: Behavior.java  BehaviorRepository.java  ScriptEngine.java  ScriptManager.java  ScriptingUtil.java
src/main/java/ca/scotthyndman/game/prototype/state/: InGameState.java  InGameStateOld.java  IntroState.java  MenuState.java
src/main/resources/scripts/: main.rb
src/main/resources/scripts/game/: setup.rb
src/main/resources/scripts/lib/: const.rb  entity.rb  scene.rb
src/main/resources/scripts/lib/entity/: binding.rb
src/main/ruby/doc/: created.rid  fr_method_index.html  index.html
src/main/ruby/doc/classes/: A.html  Affinity.html  MethodWatcher.html  Positioned.html  Property.html  Prototype.html  Real.html  State.html  Symbol.html
src/main/ruby/doc/classes/Affinity/: Animation.html  Builder.html  ScriptEngine.html  Util.html
src/main/ruby/doc/classes/Affinity/Animation/: Ease.html  TweenInfo.html
src/main/ruby/doc/classes/Affinity/Animation.src/: M000044.html  M000045.html  M000049.html
src/main/ruby/doc/classes/Affinity/Builder.src/: M000038.html  M000039.html  M000040.html
src/main/ruby/doc/classes/Affinity/Entity.src/: M000062.html  M000064.html  M000068.html  M000070.html
src/main/ruby/doc/classes/Affinity/Input/: Button.html
src/main/ruby/doc/classes/Affinity/Input/Button.src/: M000055.html
src/main/ruby/doc/classes/Affinity/ScriptEngine.src/: M000071.html  M000072.html  M000073.html  M000074.html  M000075.html  M000076.html  M000077.html  M000078.html  M000080.html  M000083.html
src/main/ruby/doc/classes/Entity.src/: M000002.html  M000004.html  M000022.html
src/main/ruby/doc/classes/Kernel.src/: M000010.html
src/main/ruby/doc/classes/LotsGoingOn/: Cursor.html  Hamster.html
src/main/ruby/doc/classes/NestedMethods.src/: M000034.html  M000036.html
src/main/ruby/doc/classes/NumericOperators.src/: M000088.html
src/main/ruby/doc/classes/Property.src/: M000008.html  M000010.html  M000012.html
src/main/ruby/doc/classes/Prototype/: Background.html  Cursor.html  PlayerEntity.html
src/main/ruby/doc/classes/State.src/: M000013.html  M000014.html  M000015.html  M000016.html
src/main/ruby/doc/classes/Subclass.src/: M000032.html
src/main/ruby/doc/classes/Symbol.src/: M000005.html
src/main/ruby/doc/files/lib/affinity_rb.src/: M000001.html  M000002.html
src/main/ruby/doc/files/lib/animation/: extensions_rb.html
src/main/ruby/doc/files/lib/builder/: graphic_rb.html
src/main/ruby/doc/files/lib/debug/: debug_rb.html
src/main/ruby/doc/files/lib/entity/: events_rb.html
src/main/ruby/doc/files/lib/scene/: extensions_rb.html
src/main/ruby/doc/files/lib/util/: util_rb.html
src/main/ruby/doc/files/prototype/: cursor_rb.html  game_rb.html  lotsgoingon_rb.html  player_rb.html
src/main/ruby/doc/files/tests/: goto_test_rb.html  method_added_test_rb.html
src/main/ruby/lib/: affinity.rb  entity.rb
src/main/ruby/lib/animation/: core.rb  easing.rb
src/main/ruby/lib/builder/: shapes.rb  texture.rb
src/main/ruby/lib/debug/: debug.rb
src/main/ruby/lib/entity/: core.rb  state.rb  threading.rb
src/main/ruby/prototype/: background.rb  cursor.rb  game.rb  lotsgoingon.rb
src/main/ruby/tests/: nested_method_test.rb
src/test/java/ca/scotthyndman/game/engine/: AbstractGameTests.java
(+3 files in other folders)
