<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ca.scotthyndman.game</groupId>
    <artifactId>prototype</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>prototype</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.projectdarkstar.ext.com.jmonkeyengine</groupId>
            <artifactId>jme</artifactId>
        </dependency>
        <dependency>
            <groupId>com.projectdarkstar.ext.com.jmonkeyengine</groupId>
            <artifactId>jme-audio</artifactId>
        </dependency>
        <dependency>
            <groupId>com.projectdarkstar.ext.com.jmonkeyengine</groupId>
            <artifactId>jme-collada</artifactId>
        </dependency>
        <dependency>
            <groupId>com.projectdarkstar.ext.com.jmonkeyengine</groupId>
            <artifactId>jme-effects</artifactId>
        </dependency>
        <dependency>
            <groupId>com.projectdarkstar.ext.com.jmonkeyengine</groupId>
            <artifactId>jme-font</artifactId>
        </dependency>
        <dependency>
            <groupId>com.projectdarkstar.ext.com.jmonkeyengine</groupId>
            <artifactId>jme-gamestates</artifactId>
        </dependency>
        <dependency>
            <groupId>com.projectdarkstar.ext.com.jmonkeyengine</groupId>
            <artifactId>jme-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.projectdarkstar.ext.com.jmonkeyengine</groupId>
            <artifactId>jme-scene</artifactId>
        </dependency>
        <dependency>
            <groupId>com.projectdarkstar.ext.com.jmonkeyengine</groupId>
            <artifactId>jme-terrain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.projectdarkstar.ext.com.jmonkeyengine</groupId>
            <artifactId>jme-xml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl_util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.projectdarkstar.ext.jorbis</groupId>
            <artifactId>jorbis</artifactId>
        </dependency>

        <!-- INPUT -->
        <dependency>
            <groupId>net.java</groupId>
            <artifactId>jinput</artifactId>
        </dependency>

        <!-- GUI STUFF -->
        <dependency>
            <groupId>net.sf</groupId>
            <artifactId>fenggui</artifactId>
        </dependency>

        <!-- RUBY SCRIPTING -->
        <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby-complete</artifactId>
        </dependency>

        <!-- UTILITIES -->
        <dependency>
            <groupId>com.google.code.google-collections</groupId>
            <artifactId>google-collect</artifactId>
        </dependency>

        <!-- TEST DEPENDENCIES -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>

        <!-- Console dependencies -->
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout</artifactId>
            <version>3.7</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.projectdarkstar.ext.com.jmonkeyengine</groupId>
                <artifactId>jme</artifactId>
                <version>${jme.version}</version>
            </dependency>
            <dependency>
                <groupId>com.projectdarkstar.ext.com.jmonkeyengine</groupId>
                <artifactId>jme-audio</artifactId>
                <version>${jme.version}</version>
            </dependency>
            <dependency>
                <groupId>com.projectdarkstar.ext.com.jmonkeyengine</groupId>
                <artifactId>jme-awt</artifactId>
                <version>${jme.version}</version>
            </dependency>
            <dependency>
                <groupId>com.projectdarkstar.ext.com.jmonkeyengine</groupId>
                <artifactId>jme-collada</artifactId>
                <version>${jme.version}</version>
            </dependency>
            <dependency>
                <groupId>com.projectdarkstar.ext.com.jmonkeyengine</groupId>
                <artifactId>jme-editors</artifactId>
                <version>${jme.version}</version>
            </dependency>
            <dependency>
                <groupId>com.projectdarkstar.ext.com.jmonkeyengine</groupId>
                <artifactId>jme-effects</artifactId>
                <version>${jme.version}</version>
            </dependency>
            <dependency>
                <groupId>com.projectdarkstar.ext.com.jmonkeyengine</groupId>
                <artifactId>jme-font</artifactId>
                <version>${jme.version}</version>
            </dependency>
            <dependency>
                <groupId>com.projectdarkstar.ext.com.jmonkeyengine</groupId>
                <artifactId>jme-gamestates</artifactId>
                <version>${jme.version}</version>
            </dependency>
            <dependency>
                <groupId>com.projectdarkstar.ext.com.jmonkeyengine</groupId>
                <artifactId>jme-model</artifactId>
                <version>${jme.version}</version>
            </dependency>
            <dependency>
                <groupId>com.projectdarkstar.ext.com.jmonkeyengine</groupId>
                <artifactId>jme-scene</artifactId>
                <version>${jme.version}</version>
            </dependency>
            <dependency>
                <groupId>com.projectdarkstar.ext.com.jmonkeyengine</groupId>
                <artifactId>jme-swt</artifactId>
                <version>${jme.version}</version>
            </dependency>
            <dependency>
                <groupId>com.projectdarkstar.ext.com.jmonkeyengine</groupId>
                <artifactId>jme-terrain</artifactId>
                <version>${jme.version}</version>
            </dependency>
            <dependency>
                <groupId>com.projectdarkstar.ext.com.jmonkeyengine</groupId>
                <artifactId>jme-xml</artifactId>
                <version>${jme.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf</groupId>
                <artifactId>fenggui</artifactId>
                <version>${fenggui.version}</version>
            </dependency>
            <dependency>
                <groupId>com.projectdarkstar.ext.neakor</groupId>
                <artifactId>environmentsystem</artifactId>
                <version>${environmentsystem.version}</version>
            </dependency>
            <dependency>
                <groupId>com.projectdarkstar.ext.neakor</groupId>
                <artifactId>md5importer</artifactId>
                <version>${md5importer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.projectdarkstar.ext.jeffpk</groupId>
                <artifactId>saddl</artifactId>
                <version>${saddl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lwjgl</groupId>
                <artifactId>lwjgl</artifactId>
                <version>${lwjgl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lwjgl</groupId>
                <artifactId>lwjgl_util</artifactId>
                <version>${lwjgl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.projectdarkstar.ext.jorbis</groupId>
                <artifactId>jorbis</artifactId>
                <version>${jorbis.version}</version>
            </dependency>
            <dependency>
                <groupId>net.java</groupId>
                <artifactId>jinput</artifactId>
                <version>${jinput.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.google-collections</groupId>
                <artifactId>google-collect</artifactId>
                <version>${google-collect.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jruby</groupId>
                <artifactId>jruby-complete</artifactId>
                <version>${jruby.version}</version>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>${easymock.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>java.net</id>
            <name>java.net Maven2 Repository</name>
            <url>http://download.java.net/maven/2/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>easymock.repository</id>
            <name>Easymock Repository</name>
            <url>http://easymock.org/maven/repository</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>atlassian</id>
            <url>https://m2proxy.atlassian.com/repository/public/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <verbose>true</verbose>
                    <fork>true</fork>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>${pom.basedir}/src/main/assembly/descriptor.xml</descriptor>
                    </descriptors>
                    <finalName>affinity-engine</finalName>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/ruby</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/assembly</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <properties>
        <sgs.version>0.9.7.1</sgs.version>
        <sgs-shared.version>1.0</sgs-shared.version>
        <jme.version>2.0-S1</jme.version>
        <fenggui.version>0.9.2-SNAPSHOT</fenggui.version>
        <environmentsystem.version>1.1</environmentsystem.version>
        <md5importer.version>1.2.4</md5importer.version>
        <saddl.version>B1.0</saddl.version>
        <lwjgl.version>2.0.1</lwjgl.version>
        <jinput.version>2.0.1</jinput.version>
        <jorbis.version>0.0.17</jorbis.version>
        <easymock.version>2.4</easymock.version>
        <jruby.version>1.2.0</jruby.version>
        <google-collect.version>snapshot-20080530</google-collect.version>
    </properties>
</project>